# GameBot

./: .gitignore  create_bot.py  pom.xml  telegram_bot.py
Bot/: pom.xml
Bot/src/main/java/Bot/: Main.java
Bot/src/main/java/telegrambot/: Main.java
Bot/src/main/java/telegrambot/Bot/: TelegramBot.java
Html/: BK.html
data_base/: Base.py  Parsers.py  __init__.py  menu.db  source.py
handler/: __init__.py  admin.py  client.py
keyboards/: client_kb.py
src/main/java/org/GameBot/GameBot/: Main.java
src/main/java/org/GameBot/GameBot/Bot/: BotConfig.java  BotInitializer.java  StateBot.java  TelegramBot.java
src/main/java/org/GameBot/GameBot/DataBase/: DataBase.java  DataBaseBot.db
src/main/java/org/GameBot/GameBot/PetFolder/: Inventory.java  Pet.java  StatusPet.java
src/main/java/org/GameBot/GameBot/Shop/: ShopItem.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Bot/: TelegramBot.java
src/main/java/org/example/DataBase/: DataBase.java
src/main/resources/: application.properties
src/test/java/org/GameBot/GameBot/: MainTests.java
