server.port=8084

bot.name = AXEL
bot.token = 6048540644:AAENevqDQr90auJC2lTslo94oWE6JyjWP4E

db.host = "jdbc:sqlite:src/main/java/org/GameBot/GameBot/DataBase/DataBaseBot.db"
db.user = ""
db.name = ""
db.password = ""
